# Tinkers-Hostility

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/semorai2miku/tinkershostility/: TinkersHostility.java  Utils.java
src/main/java/com/semorai2miku/tinkershostility/ModGroup/: TinkersHostilityGroup.java
src/main/java/com/semorai2miku/tinkershostility/ModTab/: TinkersHostilityTab.java
src/main/java/com/semorai2miku/tinkershostility/init/: BlockInit.java  ItemInit.java
src/main/resources/assets/tinkershostility/blockstates/: deepslate_zircon_ore.json  obsidian_block.json  zircon_block.json  zircon_ore.json
src/main/resources/assets/tinkershostility/lang/: zh_cn.json
src/main/resources/assets/tinkershostility/models/block/: deepslate_zircon_ore.json  obsidian_block.json  zircon_block.json  zircon_ore.json
src/main/resources/assets/tinkershostility/models/item/: deepslate_zircon_ore.json  obsidian_apple.json  obsidian_block.json  obsidian_ingot.json  raw_zircon.json  steel_ingot.json  zircon.json  zircon_block.json  zircon_ore.json
src/main/resources/data/minecraft/tags/blocks/: need_diamond_tool.json  need_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/tinkershostility/loot_tables/blocks/: deepslate_zircon_ore.json  obsidian_block.json  zircon_block.json  zircon_ore.json
src/main/resources/data/tinkershostility/recipes/: obsidian_apple.json  obsidian_block.json  obsidian_ingot_form_blasting_obsidian.json  obsidian_ingot_from_block.json  obsidian_ingot_from_smelting_obsidian.json  zircon_block.json  zircon_form_blasting_deepslate_ircon_ore.json  zircon_form_blasting_raw_zircon.json  zircon_form_blasting_zircon_ore.json  zircon_form_smelting_deepsalte_zircon_ore.json  zircon_form_smelting_raw_zircon.json  zircon_form_smelting_zircon_ore.json  zircon_from_block.json
